# JekinsTest

./: README.md  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/benhursouza/jenkinstest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benhursouza/jenkinstest/: ContainerHolderSingleton.java  ContainerLoadedCallback.java  MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: gtm_cont_2
app/src/test/java/com/example/benhursouza/jenkinstest/: ExampleUnitTest.java  MainActivityUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/example/mobilemicroservice/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/mobilemicroservice/: TestServices.java
core/src/main/java/com/example/mobilemicroservice/cadastro/: CadastroDataSource.java
core/src/main/java/com/example/mobilemicroservice/cadastro/client/: UserObj.java
core/src/main/java/com/example/mobilemicroservice/cadastro/client/api/: CadastroAPI.java  CadastroRemoteRepository.java  CadastroServices.java
core/src/main/java/com/example/mobilemicroservice/cadastro/client/local/: CadastroLocalRepository.java
core/src/main/java/com/example/mobilemicroservice/cadastro/managers/: CadastroRepository.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/mobilemicroservice/: ExampleUnitTest.java
fastlane/: Fastfile
